<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscription calculator</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", "ariel";
      }
      :root {
        --bgcolor: #e6e8fd;
        --text-color: #3b5193;
        --button-color: #b8c1fa;
      }
      body {
        background-color: var(--bgcolor);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        text-align: center;
      }
      #start-date,
      #end-date {
        margin-top: 10px;
        background-color: var(--button-color);
        padding: 5px 10px;
        border-radius: 8px;
        border-color: #ffffff;
        font-weight: bold;
        color: var(--text-color);
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <label for="start-date">Start date:</label>
      <input type="date" name="" id="start-date" />
      <br />
      <input type="date" name="" id="end-date" />
      <label for="end-date">:End date</label>
    </div>

    <script src="sub.js"></script>
  </body>
</html>
